# in application-dev.properties
spring.datasource.url=jdbc:h2:mem:devdb
project.info.title=Book Management
project.info.version=1.0
project.info.author=nikitha
jwt.secret=NWUwNWYzZTU1OGI3NDE4ZTliZmMwYTZlNmYyYTdkM2M=
jwt.expirationMs=3600000


